[gd_scene load_steps=14 format=3 uid="uid://c746gvq81rpxo"]

[ext_resource type="Texture2D" uid="uid://dghex4c2g8w4n" path="res://Assets/Images/board.png" id="1_6irci"]
[ext_resource type="Script" uid="uid://borbcvmu1yd48" path="res://Scenes/Board/Board.cs" id="1_getcc"]
[ext_resource type="TileSet" uid="uid://dbpuontqsy86" path="res://Resources/Board.tres" id="2_pl1be"]
[ext_resource type="Script" uid="uid://cv3bh7nlbdfcl" path="res://Scripts/PieceMover.cs" id="3_3smc4"]
[ext_resource type="Script" uid="uid://cayy8fou1ty3y" path="res://Scripts/PieceLayer.cs" id="3_pl1be"]
[ext_resource type="Script" uid="uid://6jdc4uhgrkuu" path="res://Scripts/PieceGrid.cs" id="4_4sjlu"]
[ext_resource type="AudioStream" uid="uid://7xrmmte7ukv4" path="res://Assets/Sounds/Eat.wav" id="7_ic635"]
[ext_resource type="AudioStream" uid="uid://vwl1pec6pd71" path="res://Assets/Sounds/Move.wav" id="8_6rptl"]
[ext_resource type="Script" uid="uid://civvk8p2hiqk4" path="res://Scripts/Engine/Pikafish.cs" id="9_3smc4"]
[ext_resource type="Script" uid="uid://b85rfk2kbkjyd" path="res://Scripts/StateMachine/StateMachine.cs" id="9_seexq"]
[ext_resource type="Script" uid="uid://btoqs0jr20ffv" path="res://Scripts/StateMachine/States/StartState.cs" id="10_seexq"]
[ext_resource type="Script" uid="uid://bd5hxiw1xo35e" path="res://Scripts/StateMachine/States/SelectState.cs" id="11_06pi6"]
[ext_resource type="Script" uid="uid://bb3klvabvxqkx" path="res://Scripts/StateMachine/States/AiState.cs" id="12_dqxik"]

[node name="Board" type="Node2D"]
script = ExtResource("1_getcc")

[node name="棋盘" type="Sprite2D" parent="."]
scale = Vector2(1.6, 1.6)
texture = ExtResource("1_6irci")
centered = false

[node name="Pieces" type="TileMapLayer" parent="."]
position = Vector2(20.8, 35.2)
tile_set = ExtResource("2_pl1be")
script = ExtResource("3_pl1be")

[node name="PieceGrid" type="Node2D" parent="Pieces"]
script = ExtResource("4_4sjlu")

[node name="PieceMover" type="Node" parent="." node_paths=PackedStringArray("PieceMapLayer", "Grid")]
script = ExtResource("3_3smc4")
_moveTime = 0.2
PieceMapLayer = NodePath("../Pieces")
Grid = NodePath("../Pieces/PieceGrid")

[node name="EatPlayer" type="AudioStreamPlayer" parent="PieceMover"]
stream = ExtResource("7_ic635")

[node name="MovePlayer" type="AudioStreamPlayer" parent="PieceMover"]
stream = ExtResource("8_6rptl")

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("InitialState", "Grid", "PieceMover", "GameEngine")]
script = ExtResource("9_seexq")
InitialState = NodePath("RedStart")
Grid = NodePath("../Pieces/PieceGrid")
PieceMover = NodePath("../PieceMover")
GameEngine = NodePath("../Engine")

[node name="RedStart" type="Node" parent="StateMachine"]
script = ExtResource("10_seexq")
Side = 1
AiState = NodePath("../RedAi")
SelectState = NodePath("../RedSelect")

[node name="RedSelect" type="Node" parent="StateMachine"]
script = ExtResource("11_06pi6")
Side = 1
AiState = NodePath("../RedAi")
NextState = NodePath("../BlackStart")
StartState = NodePath("../RedStart")

[node name="RedAi" type="Node" parent="StateMachine"]
script = ExtResource("12_dqxik")
Side = 1
NextState = NodePath("../BlackStart")
StartState = NodePath("../RedStart")

[node name="BlackStart" type="Node" parent="StateMachine"]
script = ExtResource("10_seexq")
Side = 2
AiState = NodePath("../BlackAi")
SelectState = NodePath("../BlackSelect")

[node name="BlackSelect" type="Node" parent="StateMachine"]
script = ExtResource("11_06pi6")
Side = 2
AiState = NodePath("../BlackAi")
NextState = NodePath("../RedStart")
StartState = NodePath("../BlackStart")

[node name="BlackAi" type="Node" parent="StateMachine"]
script = ExtResource("12_dqxik")
Side = 2
NextState = NodePath("../RedStart")
StartState = NodePath("../BlackStart")

[node name="Engine" type="Node" parent="."]
script = ExtResource("9_3smc4")

[connection signal="BoardClicked" from="Pieces" to="StateMachine" method="OnClickBoard"]
